.display(@flexflow, @align, @justify) {
    display: flex;
    flex-direction: @flexflow;
    align-items: @align;
    justify-content: @justify;
  }
  
  .navbar(@text-d, @color, @font-s) {
    font-family: 'Roboto', sans-serif;
    text-decoration: @text-d;
    color: @color;
    font-size: @font-s;
  }
  
  .buttonStyles() {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @btn-bg-color;
    color: White;
    width: 30%;
    height: 35px;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 600;
  }