


.topheader {
    display: flex;
    width: 100%;
    justify-content: center;
    .display(column, center, center);

    .spacewalkers {
        font-size: 3rem;
    }

    .navbar {

        display:flex;
        justify-content:center;
        align-items: center;
        width: 100%;

    a { 
        text-decoration: none;
        margin-right: 2.5rem;
        color: black;
        }
    }
}

